[tox]
minversion = 1.8
basepython = python3.6
envlist = py{36}-ansible{210,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
commands =
    {posargs:molecule test -s centos}